[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Pulumi uses dynamic types extensively
[mypy-pulumi.*]
ignore_missing_imports = False
warn_return_any = False

[mypy-pulumi_aws.*]
ignore_missing_imports = False
warn_return_any = False

[mypy-pulumi_docker.*]
ignore_missing_imports = False
warn_return_any = False
